# Test1

./: pom.xml
src/main/java/com/nowcoder/community/annotation/: LoginRequired.java
src/main/java/com/nowcoder/community/config/: KaptchaConfig.java  WebMvcConfig.java
src/main/java/com/nowcoder/community/controller/: AlphaController.java  CommentController.java  DiscussPostController.java  HomeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/nowcoder/community/controller/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/nowcoder/community/dao/: DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/entity/: Comment.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/nowcoder/community/service/: AlphaService.java  CommentService.java  DiscussPostService.java  MessageService.java  Testa.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  SensitiveFilter.java
src/main/resources/: application.properties
src/main/resources/mapper/: CommentMapper.xml  MessageMapper.xml  discusspost-mapper.xml  user-mapper.xml
src/main/resources/static/html/: ajax demo.html  student.html
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: view.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: discuss-detail.html  letter-detail.html  letter.html  login.html  register.html  setting.html
src/test/java/com/nowcoder/community/: CommunityApplicationTests.java  MailTests.java  MapperTests.java  SensitiveTests.java  TransactionTests.java
